@import '../../../../styles/medias';

.container {
  .welcome {
    padding-top: 18px;

    h1 {
      margin: 0 0 4px 0;
    }

    h2 {
      margin: 0 0 12px 0;
    }
  }

  .cards {
    .controls {
      @include sm-screen() {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    .no-activities {
      font-weight: 500;
      color: #a5a5a5;
      width: 100%;
      text-align: center;
    }
    &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      column-gap: 32px;
      row-gap: 22px;
    }
  }

  .add {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 15px;
    &__btn {
      transform: scale(0.9);
      transition: 0.3s;
      &:hover {
        transform: scale(1);
      }
    }
    &__icon {
      transform: scale(1.8);
    }
  }
}